
class FlappyBirdGame{
  field Bird bird;
  constructor FlappyBirdGame new(){
    let bird = Bird.new(128);
    return this;
  }

  method void run(){
    var char key;
    while (true){
      let key = Keyboard.keyPressed();
      if (key=32){
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Screen.setColor(true);
        do bird.moveUp();
      }
      if (key=0){
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Screen.setColor(true);
        do bird.moveDown();
      }
    }
    return;
  }

  method void dispose(){
    do bird.dispose();
    do Memory.deAlloc(this);
    return;
  }

}
