
class FlappyBirdGame{
  field Bird bird;
  field int ceiling;
  field int floor;
  field int score;
  constructor FlappyBirdGame new(){
    let ceiling = 63;
    let floor = 192;
    do Screen.drawRectangle(128, 0, 384, 63);
    do Screen.drawRectangle(128, 192, 384, 255);
    let bird = Bird.new(128);
    return this;
  }

  method void run(){
    var char key;
    var int birdY;
    while (true){
      let key = Keyboard.keyPressed();
      if (key=32){
        do bird.moveUp();
      }
      if (key=0){
        do bird.moveDown();
      }
      let birdY = bird.getY();
      if (birdY<ceiling){
        do printScore();
      }
      if (birdY>floor){
        do printScore();
        return;
      }
      let score = score + 1;
    }
    return;
  }

  method void printScore(){
    do Screen.setColor(false);
    do Screen.drawRectangle(0, 0, 511, 255);
    do Screen.setColor(true);
    do Output.printString("SCORE:");
    do Output.printInt(score);
    return;
  }

  method void dispose(){
    do bird.dispose();
    do Memory.deAlloc(this);
    return;
  }

}
